<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>magnamechanika</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div>
    <h1>mag<span>name</span>chanika</h1>
    <input id="name" placeholder="ein name"/>
    <p id="result"></p>
    <div class="lists">
        <div class="wordlist">
            <ul multiple="multiple" id="firstPart"></ul>
        </div>
        <div class="wordlist">
            <ul multiple="multiple" id="secondPart"></ul>
        </div>
    </div>
</div>
<footer><a href="https://github.com/smoli/magnamechanika">Github</a></footer>

<script type="module" src="main.mjs"></script>
</body>
</html>



